{
  "name": "intern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "chart.js": "^2.8.0",
    "cors": "^2.8.5",
    "react-chartjs-2": "^2.8.0",
    "react-google-charts": "^3.0.15"
  }
}
